<!DOCTYPE html>
<html dir="ltr" lang="en">
<head><style>.lds-ellipsis {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.lds-ellipsis div {
  position: absolute;
  top: 33px;
  width: 13px;
  height: 13px;
  border-radius: 50%;
  background: #fc7001;
  animation-timing-function: cubic-bezier(0, 1, 1, 0);
}
.lds-ellipsis div:nth-child(1) {
  left: 8px;
  animation: lds-ellipsis1 0.6s infinite;
}
.lds-ellipsis div:nth-child(2) {
  left: 8px;
  animation: lds-ellipsis2 0.6s infinite;
}
.lds-ellipsis div:nth-child(3) {
  left: 32px;
  animation: lds-ellipsis2 0.6s infinite;
}
.lds-ellipsis div:nth-child(4) {
  left: 56px;
  animation: lds-ellipsis3 0.6s infinite;
}
@keyframes lds-ellipsis1 {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes lds-ellipsis3 {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(0);
  }
}
@keyframes lds-ellipsis2 {
  0% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(24px, 0);
  }
}

</style>
</style>
<link href="/doubler.css" rel="stylesheet">
<meta charset="utf-8">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<title>Deposit - Bitcoin Doubler</title>
</head>
<body>
<h1 style="text-align:center;text-shadow:1px 1px 1px #fc7001;margin-bottom:-16px !important;">Bitcoin Doubler</h1>
<center><p style="color:#555555 !important;margin-bottom:20px !important;font-size:12px !important;">The most trusted bitcoin doubler</p></center>
<div class="minimum" style="color:white !important;background:#fc7001 !important;"><center>Account has been successfully created and address for payment generated.
You are free to use this personal Bitcoin address as many times as you like.</center></div>
<div class="minimum"><center><br/>
<b style="color:#363636;font-size:18px !important;">Send Bitcoins to:</b><br/><br/>
<a href="https://blockchain.info/address/36HyqsNB4KoxQ7UHZXq6yJ2pNMV8GPuNh2" style="color:#fc7001 !important;font-weight:bold;text-decoration:none;">36HyqsNB4KoxQ7UHZXq6yJ2pNMV8GPuNh2</a><br/><br/>
<br/><img src="/qr.png" style="box-shadow:0px 0px 5px #f9f9f9"/><br/><center>Min 0.0005 <b style="color:#fc5001">BTC</b> - Max 5 <b style="color:#fc5001">BTC</b></center>
<br/><br/>

Waiting for your deposit..<br/>
Status: <b style="color:red !important;">0</b> BTC received<br/><br/>

Deposit within <b><span id="timer"></span></b> minutes!<br/>

<div class="lds-ellipsis"><div></div><div></div><div></div><div></div></div><br/>

<span style="color:red !important;">Dont close or reload this Tab. We are waiting your payment.</span><br/><br/>
</center></div><br/><center><div class="minimum"><a href="/" style="color:black;font-weight:bold;text-decoration:none;">Back to Homepage</a></div></center>
</body><br/><br/>
<div class="footer"><center>© 2021 - Bitcoin Doubler</center></div>
<script>document.getElementById('timer').innerHTML =
  017 + ":" + 00;
startTimer();

function startTimer() {
  var presentTime = document.getElementById('timer').innerHTML;
  var timeArray = presentTime.split(/[:]+/);
  var m = timeArray[0];
  var s = checkSecond((timeArray[1] - 1));
  if(s==59){m=m-1}
  //if(m<0){alert('timer completed')}
  
  document.getElementById('timer').innerHTML =
    m + ":" + s;
  console.log(m)
  setTimeout(startTimer, 1000);
}

function checkSecond(sec) {
  if (sec < 10 && sec >= 0) {sec = "0" + sec}; // add zero in front of numbers < 10
  if (sec < 0) {sec = "59"};
  return sec;
}</script>
</html>
