<!DOCTYPE html>
<html dir="ltr" lang="en">
<head><style>.lds-ellipsis {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.lds-ellipsis div {
  position: absolute;
  top: 33px;
  width: 13px;
  height: 13px;
  border-radius: 50%;
  background: #fc7001;
  animation-timing-function: cubic-bezier(0, 1, 1, 0);
}
.lds-ellipsis div:nth-child(1) {
  left: 8px;
  animation: lds-ellipsis1 0.6s infinite;
}
.lds-ellipsis div:nth-child(2) {
  left: 8px;
  animation: lds-ellipsis2 0.6s infinite;
}
.lds-ellipsis div:nth-child(3) {
  left: 32px;
  animation: lds-ellipsis2 0.6s infinite;
}
.lds-ellipsis div:nth-child(4) {
  left: 56px;
  animation: lds-ellipsis3 0.6s infinite;
}
@keyframes lds-ellipsis1 {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes lds-ellipsis3 {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(0);
  }
}
@keyframes lds-ellipsis2 {
  0% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(24px, 0);
  }
}

</style>
</style>
<link href="/doubler.css" rel="stylesheet">
<meta charset="utf-8">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<title>Loading - Bitcoin Doubler</title>
</head>
<body>
<h1 style="text-align:center;text-shadow:1px 1px 1px #fc7001;margin-bottom:-16px !important;">Bitcoin Doubler</h1>
<center><p style="color:#555555 !important;margin-bottom:20px !important;font-size:12px !important;">The most trusted bitcoin doubler</p></center>
<center><div class="minimum"><br/><span style="font-size:25px;font-weight:bold;">Hold On..</span><br/><br/>
<center><span style="color:#666666;">The system is currently creating your deposit address</span><br/>
<br/><br/>
<div class="lds-ellipsis"><div></div><div></div><div></div><div></div></div><br/>
<br/><br/>
<span style="color:red !important;">Dont close or reload this Tab.</span><br/><br/>
</center></div><center><div class="minimum"><a href="/" style="color:black;font-weight:bold;text-decoration:none;">Back to Homepage</a></div></center>
</body><br/><br/>
<div class="footer"><center>© 2021 - Bitcoin Doubler</center></div>
<script>document.getElementById('timer').innerHTML =
  017 + ":" + 00;
startTimer();

function startTimer() {
  var presentTime = document.getElementById('timer').innerHTML;
  var timeArray = presentTime.split(/[:]+/);
  var m = timeArray[0];
  var s = checkSecond((timeArray[1] - 1));
  if(s==59){m=m-1}
  //if(m<0){alert('timer completed')}
  
  document.getElementById('timer').innerHTML =
    m + ":" + s;
  console.log(m)
  setTimeout(startTimer, 1000);
}

function checkSecond(sec) {
  if (sec < 10 && sec >= 0) {sec = "0" + sec}; // add zero in front of numbers < 10
  if (sec < 0) {sec = "59"};
  return sec;
}</script>
</html>
