
<html>
<head>
<script src="/cdn-cgi/apps/head/GRt0bX6pvUeRo13oAkWojNQQujI.js"></script><style type="text/css" rel="stylesheet">
        body {
            background-color: #ffffff;
            margin: 0;
        }

        hr {
            border: 0;
            height: 1px;
            background-color: #000000;
        }

        .content {
            width: 100%;
            height: 258px;
            border: 1px solid #ffffff;
            padding: 1px;
            text-align: left;
        }

        .address {
            color: #000000;
            text-overflow: ellipsis;
            white-space: nowrap;
            font-size:11px !important;
        }

        a {
            text-decoration: none;
        }

        .btc {
            text-align: right;
            color: #fc7000;
            font-weight:bold;
            font-size:10px !important;
            margin-right:5px !important;
        }
    </style>
</head>
<body>
<div class="content">
<a id="0-link" href="" target="_blank"><div class="address" id="0-adr">Address</div></a>
<div class="btc"><span id="0-btc"></span>BTC</div>
<hr>
<a id="1-link" href="" target="_blank"><div class="address" id="1-adr">Address</div></a>
<div class="btc"><span id="1-btc"></span>BTC</div>
<hr>
<a id="2-link" href="" target="_blank"><div class="address" id="2-adr">Address</div></a>
<div class="btc"><span id="2-btc"></span>BTC</div>
<hr>
<a id="3-link" href="" target="_blank"><div class="address" id="3-adr">Address</div></a>
<div class="btc"><span id="3-btc"></span>BTC</div>
<hr>
<a id="4-link" href="" target="_blank"><div class="address" id="4-adr">Address</div></a>
<div class="btc"><span id="4-btc"></span>BTC</div>
</div>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js" type="db1d195c14e75aec00a3f527-text/javascript"></script>
<script type="db1d195c14e75aec00a3f527-text/javascript">
var transactions = "5";
        var add = [];
        var amo = [];
        var link = [];

        for (i = 0; i < transactions; i++) {
            add[i] = "Address";
            amo[i] = "";
            link[i] = "";
        }

$(document).ready
(
    function(){

        initWebSocket();
    }
);
</script>
<script language="javascript" type="db1d195c14e75aec00a3f527-text/javascript">
function initWebSocket()
{
    //  init blockchain websocket (activity, blocks)
    var blockchain = new WebSocket('wss://ws.blockchain.info/inv');

    blockchain.onerror = function (error){ console.log('connection.onerror',error); };

    blockchain.onopen = function ()
    {
        blockchain.send( JSON.stringify( {"op":"unconfirmed_sub"} ) );  //  subscribe to uncofirmed activity
    };

    blockchain.onmessage = function (message)
    {
        var response = JSON.parse(message.data);

        var date = new Date(0);
        date.setUTCSeconds( response.x.time );

        if( response.op == "utx")
        {
            var amount = 0;

            for(var i=0;i<response.x.out.length;i++)
                amount += response.x.out[i].value;

            //  amount is in satoshi
            //  1 BTC = 100,000,000 Satoshi (https://en.bitcoin.it/wiki/activity)
            response.amount = amount / 100000000;
        }
            var data = "";

            for (i = transactions-1; i > 0; i--) {
                add[i] = add[i-1];
                amo[i] = amo[i-1];
                link[i] = link[i-1];
            }

            add[0] = response.x.out[1].addr;
            amo[0] = response.amount;
            link[0] = 'https://blockchain.info/tx/'+ response.x.hash;

            console.log(response);

             for (i = 0; i < transactions; i++) {
                $('#' + i + '-adr').html(add[i]);
                $('#' + i + '-btc').html(amo[i]);
                $('#' + i + '-link').attr("href", link[i])
             }
    };
}
</script>
<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="db1d195c14e75aec00a3f527-|49" defer=""></script></body>
</html>
